include:
  - project: "frenchtoasters/alertapi"
    file: '.gitlab-ci-template.yml'

stages:
    - build
    - run
    - api

DatabaseUpdate:
    stage: build
    image: docker:latest
    services:
        - docker:dind 
    before_script:
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    script:
        - sed -i "s/USER_PASS/${USER_PASS}/g" Database/db.sql
        - docker build -t $CI_REGISTRY/frenchtoasters/alertmicro/database --build-arg mysql_root_password=$ROOT_PASS Database/.
        - docker build -t $CI_REGISTRY/frenchtoasters/alertmicro/collector Collect/.
        - docker push $CI_REGISTRY/frenchtoasters/alertmicro/database
        - docker push $CI_REGISTRY/frenchtoasters/alertmicro/collector
    except:
        - master
    tags:
        - linux

.mysql_template:
    services:
    - name: registry.gitlab.com/frenchtoasters/alertmicro/database
      alias: mysql-db

    variables:
        MYSQL_USER: toast
        MYSQL_PASSWORD: $USER_PASS
        MYSQL_DATABASE: alerts

GatherStoreData:
    stage: run
    image: registry.gitlab.com/frenchtoasters/alertmicro/collector
    extends: .mysql_template
    script:
        - s3cmd --configure --access_key=$AWS_KEY --secret_key=$AWS_SECRET -s --no-encrypt --dump-config 2>&1 | tee /root/.s3cfg
        - s3cmd get s3://alertmicro/db.yml
        - python ./Collect/Parser/parser.py
        - python ./Collect/Controller/controller.py
        - s3cmd put db.yml s3://alertmicro/
    only:
        variables:
            - $job_name == "gather"

CallApi:
    stage: api
    image: registry.gitlab.com/frenchtoasters/alertmicro/api
    extends: .run_api
    script:
        - curl http://api-server:5000/test
    only:
        variables:
            - $job_name == "api"
